{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.12",
    "@hookform/resolvers": "^3.1.0",
    "@prismicio/client": "^6.7.3",
    "@prismicio/helpers": "^2.3.9",
    "@prismicio/next": "^1.0.3",
    "@prismicio/react": "^2.5.2",
    "@prismicio/slice-simulator-react": "^0.2.3",
    "@types/react-input-mask": "^3.0.2",
    "@types/uuid": "^9.0.1",
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "next": "12.2.5",
    "next-seo": "^6.0.0",
    "nextjs-cors": "^2.1.2",
    "node-sass": "^7.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-hot-toast": "^2.4.0",
    "react-input-mask": "^2.0.4",
    "react-reveal": "^1.2.2",
    "react-use": "^17.4.0",
    "sass": "^1.54.5",
    "swiper": "^9.1.0",
    "swr": "^2.1.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.5"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@prismicio/types": "^0.2.7",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "18.7.11",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "next-sitemap": "^4.0.9",
    "postcss": "^8.4.16",
    "slice-machine-ui": "^0.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
